{
    "name": "mrlizzard/101pong_2017",
    "description": "Pong maths epitech project. The goal of this project is to calculus vectors and the incidence angle. Is an approach of the Brick Breaker game.",
    "authors": [
        {
            "name": "Cyril COLINET",
            "email": "cyril.colinet@epitech.eu"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    }
}
